# Quizeboot

./: .gitignore  build.gradle
examples/: MongoConfig.java  RestMvcConfig.java  application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/isatimur/: JerseyConfig.java  Location.java  Quize.java  QuizeController.java  QuizeQuest.java  QuizeType.java  QuizebootApplication.java
src/test/java/com/isatimur/: QuizebootApplicationTests.java
